<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bgsearch">
    
    <!-- ID label and display -->
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/web_id_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
			android:layout_weight="0.1"
	        android:text="@string/show_id_label"
	        android:textColor="@color/textColor"
	        android:width="@dimen/label_width" />


	    <TextView
	        android:id="@+id/web_id_display"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
			android:layout_weight="0.1"
	        android:text=""
	        android:textColor="@color/textColor" />
	</LinearLayout>
	
	<!-- Price label and display -->
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/web_price_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
			android:layout_weight="0.1"
	        android:text="@string/show_price_label"
	        android:textColor="@color/textColor" 
	        android:width="@dimen/label_width" />


	    <TextView
	        android:id="@+id/web_price_display"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
			android:layout_weight="0.1"
	        android:text=""
	        android:textColor="@color/textColor" />
	</LinearLayout>
	
	<!-- Quantity label and display -->
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/web_quantity_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
			android:layout_weight="0.1"
	        android:text="@string/show_quantity_label"
	        android:textColor="@color/textColor"
	        android:width="@dimen/label_width"  />

	    <EditText 
	        android:id="@+id/web_quantity_display"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_weight="0.1"
	        android:textColor="@color/textColor"
	        android:inputType="number"/>

	</LinearLayout>
	
	<!-- Genre label and display -->
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/web_genre_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
			android:layout_weight="0.1"
	        android:text="@string/show_genre_label"
	        android:textColor="@color/textColor"
	        android:width="@dimen/label_width"  />


	    <TextView
	        android:id="@+id/web_genre_display"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
			android:layout_weight="0.1"
	        android:text=""
	        android:textColor="@color/textColor" />
	</LinearLayout>
	
	<!-- Platform label and display -->
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/web_platform_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
			android:layout_weight="0.1"
	        android:text="@string/show_platform_label"
	        android:textColor="@color/textColor"
	        android:width="@dimen/label_width"  />


	    <TextView
	        android:id="@+id/web_platform_display"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
			android:layout_weight="0.1"
	        android:text=""
	        android:textColor="@color/textColor" />
	</LinearLayout>
	
	<!-- Description label and display -->
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/web_desc_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
			android:layout_weight="0.1"
	        android:text="@string/show_desc_label"
	        android:textColor="@color/textColor"
	        android:width="@dimen/label_width"  />


	    <TextView
	        android:id="@+id/web_desc_display"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
			android:layout_weight="0.1"
	        android:text="" 
	        android:textColor="@color/textColor"/>
	</LinearLayout>
	
	<!-- Modify date label and display -->
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/web_mdate_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
			android:layout_weight="0.1"
	        android:text="@string/show_mdate_label"
	        android:textColor="@color/textColor"
	        android:width="@dimen/label_width"  />


	    <TextView
	        android:id="@+id/web_mdate_display"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
			android:layout_weight="0.1"
	        android:text="" 
	        android:textColor="@color/textColor"/>
	</LinearLayout>
</LinearLayout>